# Bot Token [Required]
BOT_TOKEN=MTAyMjQ0Mjk0MDU0NDU5NDA1MQ.GJzRr1.jfEMH-wv3-9BhELaL5q6YrexgZPRUxXmAm6q0Q

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb://localhost:27017

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=tTG0J9TyCna-eRX20JqRGViU0giVsKa8
SESSION_PASSWORD=100200300

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
